<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    <style> 
        body {background-image: url(1baggage.png); 
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(129, 114, 99)}

        #tote {width: 25%;
                position: absolute;
                bottom: 20%;
                opacity: 0;}
      
        #clown {width: 16%;
                position: absolute;
                opacity: 0; 
                bottom: 28%;
                left: 30%;}

        #ty {position: absolute;
                width: 18%;
                opacity: 0;
                bottom: 28%; 
                right: 26%;}

        #back {position: absolute;
                width: 20%;
                opacity: 0; 
                bottom: 30%;
                right: 0%;}

        #title {opacity: 1;
            color:rgb(26, 44, 44);
            position: absolute;
            font-size: 85px;
            left: 38.4%;
            font-family: 'lexographerregular';
            src: url('lexo-webfont.woff2') format('woff2'),
            url('lexo-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;}
        
    </style>
    </head>
    <body>
        <a href="index.html"><h1 id="title">baggage</h1></a>
        <a href="tote.html"><img src="square.png" id="tote"></a>
        <a href="clown.html"><img src="square.png" id="clown"></a>
        <a href="thankyou.html"><img src="square.png" id="ty"></a>
        <a href="backpack.html"><img src="square.png" id="back"></a>
    </body>
</html>
