<DOCTYPE! html>
       <head>
        <link rel="stylesheet" href="stylesheet.css"> 
        <style> 
            body {background-color: rgb(177, 164, 155)}
            p {opacity: .8}

            #poem1 {font-size: 20px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            text-align: left;
            top: 0px;
            color: rgb(29, 29, 29);}
            #poem2 {font-size: 20px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            position: absolute;
            right: 0px;
            top: 0px;
            color: rgb(29, 29, 29);}
            #poem3 {font-size: 20px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            position: absolute;
            right: 500px;
            top: 0px;
            color: rgb(29, 29, 29);}

            #back {color:darkslategray;
                    position: absolute;
                    opacity: 1;
                    top: 180px;
                    left: 570px;
                    font-size: 400px;}
            #bb {font-size: 50px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            color: rgb(29, 29, 29);
            text-decoration: none;
            left: 49%;
            opacity: 0;
            top: 760px;
            position: absolute;
            transition-duration: 2s;}
        #bb:hover {opacity: 1;
                text-decoration: wavy;
                top: 750px;}

            #coffee {opacity: .2;
                position: absolute;
                    width: 400px;
                    left: 300px;}
            #coffee2 {opacity: .2;
                position: absolute;
                    width: 550px;
                    right: 50px;
                    bottom: 10px;}
            #spill {opacity: .2;
                position: absolute;
                    width: 550px;
                    left: 50px;
                    bottom: 10px;}
        </style>
       </head>
    <body>
        <img src="coffee.png" id="coffee">
        <img src="coffee2.webp" id="coffee2">
        <img src="spill.png" id="spill">
    
        <p id="poem1">
            I. <br/>
        Hear the sledges with the bells— <br/>
                 Silver bells! <br/>
What a world of merriment their melody foretells! <br/>
        How they tinkle, tinkle, tinkle, <br/>
           In the icy air of night! <br/>
        While the stars that oversprinkle <br/>
        All the heavens, seem to twinkle <br/> 
           With a crystalline delight; <br/>
         Keeping time, time, time, <br/>
         In a sort of Runic rhyme, <br/>
To the tintinabulation that so musically wells <br/>
       From the bells, bells, bells, bells, <br/>
               Bells, bells, bells— <br/>
  From the jingling and the tinkling of the bells. <br/>
            II. <br/>
        Hear the mellow wedding bells, <br/>
                 Golden bells! <br/>
What a world of happiness their harmony foretells! <br/>
        Through the balmy air of night <br/>
        How they ring out their delight! <br/>
           From the molten-golden notes, <br/>
               And all in tune, <br/>
           What a liquid ditty floats <br/>
    To the turtle-dove that listens, while she gloats <br/>
               On the moon! <br/>
         Oh, from out the sounding cells, <br/>
What a gush of euphony voluminously wells! <br/>
               How it swells! <br/>
               How it dwells <br/>
           On the Future! how it tells <br/>
           Of the rapture that impels <br/>
         To the swinging and the ringing <br/>
           Of the bells, bells, bells, <br/>
         Of the bells, bells, bells, bells, <br/>
               Bells, bells, bells— <br/>
  To the rhyming and the chiming of the bells! <br/>
  Hear the loud alarum bells— <br/>
                 Brazen bells! <br/>
What tale of terror, now, their turbulency tells! <br/>
        </p>

 <p id="poem3">In the startled ear of night <br/>
    How they scream out their affright! <br/>
      Too much horrified to speak, <br/>
      They can only shriek, shriek, <br/>
               Out of tune, <br/>
In a clamorous appealing to the mercy of the fire, <br/>
In a mad expostulation with the deaf and frantic fire, <br/>
         Leaping higher, higher, higher, <br/>
         With a desperate desire, <br/>
      And a resolute endeavor <br/>
      Now—now to sit or never, <br/>
    By the side of the pale-faced moon. <br/>
         Oh, the bells, bells, bells! <br/>
         What a tale their terror tells <br/>
               Of Despair! <br/>
    How they clang, and clash, and roar! <br/>
    What a horror they outpour <br/>
On the bosom of the palpitating air! <br/>
    Yet the ear it fully knows, <br/>
         By the twanging, <br/>
         And the clanging, <br/>
      How the danger ebbs and flows; <br/>
    Yet the ear distinctly tells, <br/>
         In the jangling, <br/>
         And the wrangling. <br/>
    How the danger sinks and swells, <br/>
By the sinking or the swelling in the anger of the bells— <br/>
          Of the bells— <br/>
  Of the bells, bells, bells, bells, <br/>
         Bells, bells, bells— <br/>
In the clamor and the clangor of the bells! <br/>
             IV. <br/>
       Hear the tolling of the bells— <br/>
              Iron bells! <br/>
What a world of solemn thought their monody compels! <br/>
     In the silence of the night, <br/>
     How we shiver with affright <br/>
At the melancholy menace of their tone! <br/></p>
 
  <p id="poem2"> III. <br/>
        For every sound that floats <br/>
        From the rust within their throats <br/>
                 Is a groan. <br/>
        And the people—ah, the people— <br/>
       They that dwell up in the steeple, <br/>
                 All alone, <br/>
        And who tolling, tolling, tolling, <br/>
          In that muffled monotone, <br/>
         Feel a glory in so rolling <br/>
          On the human heart a stone— <br/>
     They are neither man nor woman— <br/>
     They are neither brute nor human— <br/>
              They are Ghouls: <br/>
        And their king it is who tolls; <br/>
        And he rolls, rolls, rolls, <br/>
                    Rolls <br/>
             A paean from the bells! <br/>
          And his merry bosom swells <br/>
             With the paean of the bells! <br/>
          And he dances, and he yells; <br/>
          Keeping time, time, time, <br/>
          In a sort of Runic rhyme, <br/>
             To the paean of the bells— <br/>
               Of the bells: <br/>
          Keeping time, time, time, <br/>
          In a sort of Runic rhyme, <br/>
            To the throbbing of the bells— <br/>
          Of the bells, bells, bells— <br/>
            To the sobbing of the bells; <br/>
          Keeping time, time, time, <br/>
            As he knells, knells, knells, <br/>
          In a happy Runic rhyme, <br/>
            To the rolling of the bells— <br/>
          Of the bells, bells, bells— <br/>
            To the tolling of the bells, <br/>
      Of the bells, bells, bells, bells— <br/>
              Bells, bells, bells— <br/>
  To the moaning and the groaning of the bells. <br/></p>
        <p id="back">—</p>
        <a href="backpack.html"><p id="bb">back</p></a>
    </body>
</html>