<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet2.css">
<style>
    body {background-color: rgb(177, 164, 155)}
            #smudge1 {opacity: .1;
                position: absolute;
                    width: 600px;
                    left: 0px;
                    bottom: 0px;}
            #smudge2 {opacity: .2;
                position: absolute;
                    width: 750px;
                    right: 450px;
                    top: 0px;}
            #smudge3 {opacity: .2;
                position: absolute;
                    width: 690px;
                    right: 0px;
                    top: 0px}

            #back {color:rgb(174, 86, 72);
                    position: absolute;
                    opacity: 1;
                    top: 180px;
                    left: 570px;
                    font-size: 400px;}
            #bb {font-size: 50px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            color: rgb(29, 29, 29);
            text-decoration: none;
            left: 49%;
            opacity: 0;
            top: 760px;
            position: absolute;
            transition-duration: 2s;}
        #bb:hover {opacity: 1;
                text-decoration: wavy;
                top: 750px;}

        #dreamland {font-size: 20px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            text-align: left;
            top: 0px;
            position: absolute;
            left: 50px;
            color: rgb(29, 29, 29);
             opacity: .6;}
        #dreamland2 {font-size: 20px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            position: absolute;
            text-align: left;
            top: 100px;
            opacity: .6;
            left: 350px;
            color: rgb(29, 29, 29);}
        #sculpt {font-size: 40px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: italic;
            position: absolute;
            text-align: right;
            top: 200px;
            opacity: .8;
            right: 50px;
            color: rgb(29, 29, 29);}
        #river {font-size: 25px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            position: absolute;
            text-align: right;
            bottom: 50px;
            opacity: .4;
            right: 500px;
            color: rgb(29, 29, 29);}
            #river2 {font-size: 25px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            position: absolute;
            text-align: right;
            bottom: 5px;
            opacity: .4;
            right: 150px;
            color: rgb(29, 29, 29);}
</style>
</head>
<body>
    <p id="back">—</p>
    <a href="tote.html"><p id="bb">back</p></a>
    <img src="smudge1.png" id="smudge1">
    <img src="smudge2.png" id="smudge2">
    <img src="smudge3.png" id="smudge3">
    <p id="sculpt"> sculpt <br/>
        <br>
        /skəlpt/ <br/>
        verb <br/>
        <br>
        create or represent (something) <br/>
        by carving, casting, or other shaping techniques.</p>
    <p id="dreamland">
        By a route obscure and lonely, <br/>  
Haunted by ill angels only, <br/>  
Where an Eidolon, named NIGHT,    <br/>  
On a black throne reigns upright, <br/>  
I have reached these lands but newly    <br/>  
From an ultimate dim Thule— <br/>  
From a wild weird clime that lieth, sublime, <br/>  
       Out of SPACE—Out of TIME. <br/>  
<br>
Bottomless vales and boundless floods,   <br/>  
And chasms, and caves, and Titan woods,   <br/>  
With forms that no man can discover   <br/>  
For the tears that drip all over;   <br/>  
Mountains toppling evermore   <br/>  
Into seas without a shore;   <br/>  
Seas that restlessly aspire,   <br/>  
Surging, unto skies of fire;   <br/>  
Lakes that endlessly outspread   <br/>  
Their lone waters—lone and dead,—   <br/>  
Their still waters—still and chilly   <br/>  
With the snows of the lolling lily. <br/>  
<br>
By the lakes that thus outspread <br/>  
Their lone waters, lone and dead,— <br/>  
Their sad waters, sad and chilly <br/>  
With the snows of the lolling lily,— <br/>  
By the mountains—near the river    <br/>  
Murmuring lowly, murmuring ever,—   <br/>  
By the grey woods,—by the swamp   <br/>  
Where the toad and the newt encamp,—   <br/>  
By the dismal tarns and pools <br/>  
   Where dwell the Ghouls,—   <br/>  
By each spot the most unholy—   <br/>  
In each nook most melancholy,—   <br/>  
There the traveller meets, aghast,   <br/>  
Sheeted Memories of the Past—   <br/>  
Shrouded forms that start and sigh   <br/>  
As they pass the wanderer by—   <br/>  
White-robed forms of friends long given,   <br/>  
In agony, to the Earth—and Heaven. <br/>  
</p>
<p id="dreamland2">
For the heart whose woes are legion   <br/>  
’T is a peaceful, soothing region—   <br/>  
For the spirit that walks in shadow   <br/>  
’T is—oh, ’t is an Eldorado! <br/>  
But the traveller, travelling through it,   <br/>  
May not—dare not openly view it;   <br/>  
Never its mysteries are exposed   <br/>  
To the weak human eye unclosed;   <br/>  
So wills its King, who hath forbid   <br/>  
The uplifting of the fring'd lid;   <br/>  
And thus the sad Soul that here passes   <br/>  
Beholds it but through darkened glasses.<br/>  
<br>
By a route obscure and lonely,   <br/>  
Haunted by ill angels only, <br/>  
Where an Eidolon, named NIGHT, <br/>  
On a black throne reigns upright,   <br/>  
I have wandered home but newly   <br/>  
From this ultimate dim Thule. <br/>  
    </p>
    <p id="river">
        Fair river! in thy bright, clear flow <br/>
         Of crystal, wandering water, <br/>
     Thou art an emblem of the glow <br/>
             Of beauty—the unhidden heart— <br/>
             The playful maziness of art <br/>
     In old Alberto's daughter; <br/></p>

<p id="river2">     But when within thy wave she looks— <br/>
             Which glistens then, and trembles— <br/>
     Why, then, the prettiest of brooks <br/>
             Her worshipper resembles; <br/>
     For in my heart, as in thy stream, <br/>
         Her image deeply lies— <br/>
     His heart which trembles at the beam <br/>
         Of her soul-searching eyes. <br/>
    </p>
</body>
</html>