<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet2.css">
<style>
 body {background-color: rgb(177, 164, 155)}

 #back {color:rgb(222, 223, 222);
                    position: absolute;
                    opacity: 1;
                    top: 180px;
                    left: 570px;
                    font-size: 400px;}
            #bb {font-size: 50px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            color: rgb(29, 29, 29);
            text-decoration: none;
            left: 49%;
            opacity: 0;
            top: 760px;
            position: absolute;
            transition-duration: 2s;}
        #bb:hover {opacity: 1;
                text-decoration: wavy;
                top: 750px;}

        #rules {font-size: 25px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            position: absolute;
            text-align: right;
            bottom: 200px;
            opacity: .4;
            right: 150px;
            color: rgb(29, 29, 29);}
        #econ {font-size: 30px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            position: absolute;
            text-align: right;
            top: 200px;
            opacity: .5;
            left: 150px;
            color: rgb(29, 29, 29);}
        #fun 
        {font-size: 20px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            position: absolute;
            text-align: right;
            bottom: 50px;
            opacity: .5;
            left: 10px;
            color: rgb(29, 29, 29);}
        #silly {font-size: 25px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            position: absolute;
            text-align: right;
            top: 0px;
            opacity: .5;
            right: 10px;
            color: rgb(29, 29, 29);}
            #sr {font-size: 35px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            position: absolute;
            text-align: right;
            top: 50px;
            opacity: .5;
            right: 150px;
            color: rgb(29, 29, 29);}

                #glitter {opacity: 0.1;
                position: absolute;
                    width: 550px;
                    right: 100px;
                    top: 150px;}
                #glitter3 {opacity: 0.1;
                position: absolute;
                    width: 750px;
                    left: 300px;
                    top: 50px;}

                #heart {opacity: .1;
                position: absolute;
                    width: 550px;
                    left: 100px;
                    top: 50px;}
            #heart:hover {opacity: .9;
                transition-duration: 2s;}
</style>
</head>
<body>
    <p id="back">—</p>
    <a href="clown.html"><p id="bb">back</p></a>
    <img src="glitter3.png" id="glitter3">
    <img src="glitter.png" id="glitter">
    <img src="heart.png" id="heart">
    <p id="rules">some people take life too seriously, but do they understand that it’s all just a game? <br/>
        why must we be slaving away every single day of our lives to earn a living? why is <br/>
        this so necessary? life is supposed to be about experiencing, having fun, feeling <br/> 
        your emotions, and everything else that comes with the human condition. and yet <br/>
        society has placed so many rules over every aspect of our livelihoods. and for what? <br/>
        why do i have to follow these arbitrary rules when i just want to have fun and enjoy <br/>
        my life? your rules are ridiculous, soul crushing, and miserable for the common man.  
        </p>
    <p id="sr">don't take any of this too seriously. . . <br/>
        don't take any of this too seriously. . .</p>
        <p id="econ">why money? why all of this power? can't you have a heart for once?</p>
    <p id="fun">is it too much to ask for to enjoy life? <br/>
        <br>
    why can't i live how i want? why is that so wrong? <br/>
    <br>
    what if i don't want to follow your rules? <br/>
    <br>

    what if i don't understand your rules? <br/>
    <br>

    why must all of that power get to your head? <br/>
    <br>
    hy can't i live how i want? why is that so wrong? <br/>
    <br>
    what if i don't want to follow your rules? <br/>
    <br>

    what if i don't understand your rules? <br/>
    <br>

    why must all of that power get to your head?
    </p>
    <p id="silly"> just be sillier <br/> 
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier <br/>
        just be sillier </p>
</body>
</html>