<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <style> 
        body {background-color: rgb(177, 164, 155)}
        
        #title { font-size: 200px;
            color:darkslategray;
            font-family: 'lexographerregular';
            src: url('lexo-webfont.woff2') format('woff2'),
            url('lexo-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            text-align: center;
            }

        #please { font-size: 50px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            text-align: center;
            color: rgb(29, 29, 29);}

        #ok { font-size: 50px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            color: rgb(29, 29, 29);
            text-decoration: none;
            right: 50%;
            position: absolute;
            transition-duration: 2s;}
        #ok:hover {opacity: 1;
                text-decoration: wavy;
                top: 68%;}
        </style>
    </head>
    <body>
        <h2 id="title">baggage</h2>
        <h1 id="please">please put browsner in full screen mode</h1>
        <a id="ok" href="baggage.html"><p>okay!</p></a>
    </body>
</html>
