<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet2.css">
<style>
 body {background-color: rgb(177, 164, 155)}

            #back {color:rgb(242, 242, 176);
                    position: absolute;
                    opacity: 1;
                    top: 180px;
                    left: 570px;
                    font-size: 400px;}
            #bb {font-size: 50px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            color: rgb(29, 29, 29);
            text-decoration: none;
            left: 49%;
            opacity: 0;
            top: 760px;
            position: absolute;
            transition-duration: 2s;}
        #bb:hover {opacity: 1;
                text-decoration: wavy;
                top: 750px;}

            #fairy {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-size: 17px;
            position: absolute;
            text-align: left;
            top: 0px;
            opacity: .7;
            left: 100px;
            color: rgb(29, 29, 29);}
            #fairy2 {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-size: 17px;
            position: absolute;
            text-align: right;
            bottom: 40px;
            opacity: .7;
            left: 180px;
            color: rgb(29, 29, 29);}
            #human {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-size: 21px;
            position: absolute;
            text-align: left;
            top: 50px;
            opacity: .4;
            right: 100px;
            color: rgb(29, 29, 29);}
            #respect {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: italic;
            font-size: 50px;
            position: absolute;
            text-align: left;
            top: 200px;
            opacity: .6;
            right: 350px;
            color: rgb(29, 29, 29);}

            #rain1 {opacity: .3;
                position: absolute;
                    width: 800px;
                    right: 10px;
                bottom: 100px;}
                #rain2 {opacity: .1;
                position: absolute;
                    width: 600px;
                    left: 10px;
                top: 100px;}
            #rain3 {opacity: .08;
                position: absolute;
                    width: 590px;
                    left: 100px;
                bottom: 10px;}
                #flower {opacity: 0.05;
                position: absolute;
                    width: 630px;
                    right: 100px;
                    bottom: 10px;}
            #flower:hover {opacity: .7;
                transition-duration: 2s;}
                #flower2 {opacity: 0.05;
                position: absolute;
                    width: 550px;
                    left: 100px;
                    top: 50px;}
            #flower2:hover {opacity: .9;
                transition-duration: 2s;}

</style>
</head>
<body>
    <p id="back">—</p>
    <a href="thankyou.html"><p id="bb">back</p></a>
    <img src="rain1.png" id="rain1">
    <img src="rain2.png" id="rain2">
    <img src="rain1.png" id="rain3">
    <img src="dflower.webp" id="flower">
    <img src="ddflower.webp" id="flower2">
     <p id="respect">why can't we respect nature?<br/>
        why can't we respect nature?</p>
    <p id="fairy">
        Dim vales—and shadowy floods— <br/>
And cloudy-looking woods, <br/>
Whose forms we can't discover <br/>
For the tears that drip all over: <br/>
Huge moons there wax and wane— <br/>
Again—again—again— <br/>
Every moment of the night— <br/>
Forever changing places— <br/>
And they put out the star-light <br/>
With the breath from their pale faces. <br/>
About twelve by the moon-dial, <br/>
One more filmy than the rest <br/>
(A kind which, upon trial, <br/>
They have found to be the best) <br/>
Comes down—still down—and down <br/>
With its centre on the crown <br/>
Of a mountain's eminence, <br/>
While its wide circumference <br/>
In easy drapery falls <br/>
Over hamlets, over halls, <br/>
Wherever they may be— <br/>
O'er the strange woods—o'er the sea— <br/></p>
<p id="fairy2"> Over spirits on the wing— <br/>
Over every drowsy thing— <br/>
And buries them up quite <br/>
In a labyrinth of light— <br/>
And then, how, deep! —O, deep, <br/>
Is the passion of their sleep. <br/>
In the morning they arise, <br/>
And their moony covering <br/>
Is soaring in the skies, <br/>
With the tempests as they toss, <br/>
Like—almost any thing— <br/>
Or a yellow Albatross. <br/>
They use that moon no more <br/>
For the same end as before, <br/>
Videlicet, a tent— <br/>
Which I think extravagant: <br/>
Its atomies, however, <br/>
Into a shower dissever, <br/>
Of which those butterflies <br/>
Of Earth, who seek the skies, <br/>
And so come down again <br/>
(Never-contented things!) <br/>
Have brought a specimen <br/>
Upon their quivering wings. <br/>
    </p>
<p id="human">
    sometimes i wish i could get lost <br/>
in the intimacy of nature; <br/>
meet the birds and the bees, <br/>
saying hello to all of the flowers <br/>
and thanking them for their beauty. <br/>
tha's how nature should be, right? <br/>
<br>
but some will disagree; <br/>
humans are powerful, <br/>
intellectual, intuitive, cynical; <br/>
we steal what is not ours <br/>
for the sake of ourselves, <br/>
for “efficiency,” for “profit,” <br/>
but i think it's for destruction <br/>
<br>
can't we all respect one another<br/>
and the animals, the plants,<br/>
who all did nothing wrong<br/>
but merely exist?<br/>
why can't we say hello<br/>
to the birds, the bees, the trees,<br/>
instead of eradicating them from being<br/>
simply for one species<br/>
	<br>
-sincerely, <br/>
  a fellow human being
</p>
</body>
</html>