<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet2.css">
<style>
 body {background-color: rgb(177, 164, 155)}

 #back {color:rgb(242, 242, 176);
                    position: absolute;
                    opacity: 1;
                    top: 180px;
                    left: 570px;
                    font-size: 400px;}
            #bb {font-size: 50px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            color: rgb(29, 29, 29);
            text-decoration: none;
            left: 49%;
            opacity: 0;
            top: 760px;
            position: absolute;
            transition-duration: 2s;}
        #bb:hover {opacity: 1;
                text-decoration: wavy;
                top: 750px;}

                #nat {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-size: 30px;
            position: absolute;
            text-align: left;
            top: 0px;
            opacity: .5;
            left: 5px;
            color: rgb(29, 29, 29);}
        #grass {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-size: 30px;
            position: absolute;
            text-align: right;
            top: 0px;
            opacity: .5;
            left: 400px;
            color: rgb(29, 29, 29);}
        #an {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-size: 40px;
            position: absolute;
            text-align: right;
            top: 50px;
            opacity: .7;
            right: 10px;
            color: rgb(29, 29, 29);}
        #co {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-size: 25px;
            position: absolute;
            text-align: right;
            bottom: 10px;
            opacity: .2;
            right: 20px;
            color: rgb(29, 29, 29);}
        #gg {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            font-size: 35px;
            position: absolute;
            text-align: right;
            bottom: 100px;
            opacity: .5;
            right: 200px;
            color: rgb(29, 29, 29);}

                #flower {opacity: 0.05;
                position: absolute;
                    width: 700px;
                    right: 10px;
                    top: 100px;}
            #flower:hover {opacity: .9;
                transition-duration: 2s;}
                #rain2 {opacity: .1;
                position: absolute;
                    width: 600px;
                    left: 200px;
                top: 200px;}
</style>
</head>
<body>
    <p id="back">—</p>
    <a href="thankyou.html"><p id="bb">back</p></a>
    <img src="fflower.png" id="flower">
    <img src="rain2.png" id="rain2">
    <p id="co">we must coexist with nature<br/>
        we must coexist with nature<br/>
        we must coexist with nature<br/>
        we must coexist with nature<br/>
        we must coexist with nature<br/>
        we must coexist with nature<br/>
        we must coexist with nature</p>
    <p id="gg"> i feel guilt for others not taking care of our home </p>
    <p id="an">when nature has always been a <br/>
        subject of the human eye, why destroy it?</p>
    <p id="nat">
        NATURE, the gentlest mother, <br/>

Impatient of no child, <br/>

The feeblest or the waywardest,— <br/>

Her admonition mild <br/>

In forest and the hill <br/>

By traveller is heard, <br/>

Restraining rampant squirrel <br/>

Or too impetuous bird. <br/>

How fair her conversation, <br/>

A summer afternoon,— <br/>

Her household, her assembly; <br/>

And when the sun goes down <br/>
 
Her voice among the aisles <br/>

Incites the timid prayer <br/>
Of the minutest cricket, <br/>

The most unworthy flower. <br/>

When all the children sleep <br/>

She turns as long away <br/>

As will suffice to light her lamps;
<br/>
Then, bending from the sky, <br/>

With infinite affection <br/>

And infiniter care, <br/>

Her golden finger on her lip, <br/>

Wills silence everywhere.
    </p>
    <p id="grass">
        The grass so little has to do, — <br/>

A sphere of simple green, <br/>

With only butterflies to brood,
<br/>
And bees to entertain,
<br/>
And stir all day to pretty tunes
<br/>
The breezes fetch along,
<br/>
And hold the sunshine in its lap
<br/>
And bow to everything;
<br/>
And thread the dews all night, like pearls,
<br/>
And make itself so fine, —
<br/>
A duchess were too common
<br/>
For such a noticing.
<br/>
And even when it dies, to pass
<br/>
In odors so divine,
<br/>
As lowly spices gone to sleep,
<br/>
Or amulets of pine.
<br/>
And then to dwell in sovereign barns,
<br/>
And dream the days away, —
<br/>
The grass so little has to do,
<br/>
I wish I were the hay!
    </p>
</body>
</html>