<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet2.css">
<style>
 body {background-color: rgb(177, 164, 155)}

 #back {color:rgb(222, 223, 222);
                    position: absolute;
                    opacity: 1;
                    top: 180px;
                    left: 570px;
                    font-size: 400px;}
            #bb {font-size: 50px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            color: rgb(29, 29, 29);
            text-decoration: none;
            left: 49%;
            opacity: 0;
            top: 760px;
            position: absolute;
            transition-duration: 2s;}
        #bb:hover {opacity: 1;
                text-decoration: wavy;
                top: 750px;}

                #glitter {opacity: 0.1;
                position: absolute;
                    width: 550px;
                    left: 100px;
                    bottom: 50px;}
                    #glitter2 {opacity: 0.05;
                position: absolute;
                    width: 450px;
                    right: 50px;
                    bottom: 0px;}
                    #glitter3 {opacity: 0.1;
                position: absolute;
                    width: 750px;
                    right: 300px;
                    bottom: 150px;}

                    #post {opacity: 0.05;
                position: absolute;
                    width: 550px;
                    left: 100px;
                    bottom: 50px;}
            #post:hover {opacity: .5;
                transition-duration: 2s;}

                #funny {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-size: 35px;
            position: absolute;
            text-align: right;
            bottom: 100px;
            opacity: .5;
            right: 200px;
            color: rgb(29, 29, 29);}
        #laugh {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-size: 25px;
            position: absolute;
            text-align: right;
            top: 0px;
            opacity: .3;
            right: 150px;
            color: rgb(29, 29, 29);}
        #lol {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-size: 30px;
            position: absolute;
            text-align: left;
            top: 10px;
            opacity: .6;
            left: 100px;
            color: rgb(29, 29, 29);}
        #luv {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-size: 20px;
            position: absolute;
            text-align: left;
            top: 200px;
            opacity: .4;
            left: 10px;
            color: rgb(29, 29, 29);}
        #clownin {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-size: 40px;
            position: absolute;
            text-align: left;
            top: 400px;
            opacity: .3;
            left: 10px;
            color: rgb(29, 29, 29);}
</style>
</head>
<body>
    <p id="back">—</p>
    <a href="clown.html"><p id="bb">back</p></a>
    <img src="glitter.png" id="glitter">
    <img src="glitter2.png" id="glitter2">
    <img src="glitter3.png" id="glitter3">
    <img src="fpost.webp" id="post">
    <p id="lol">life is too beautiful to not have fun <br/>
    so enjoy the little moments, don't forget to<br/>
smile at the little things, because why not? </p>
<p id="luv">you have to put them aside, all of the money hungry corporations and judgemental people
    in the world, <br/> all the people who want to spread hate and feed off of their power, <br/>
    because you have such a beautiful and exciting light inside of you that you should embrace.
    smile more, <br/> laugh more. what's the harm in it all? just spread love and light, man.
</p>
<p id="clownin">just clownin' always clownin' just clownin' always clownin' just clownin' always clownin'just clownin' always clownin'</p>    
<p id="funny">i think it's funny that no one else thinks life is funny</p>
    <p id="laugh"> you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>you need to have a good laugh <br/>
        you need to have a good laugh <br/>you need to have a good laugh <br/>
        you need to have a good laugh <br/>you need to have a good laugh <br/>
        you need to have a good laugh <br/>you need to have a good laugh <br/>
        you need to have a good laugh <br/>you need to have a good laugh <br/>
        you need to have a good laugh <br/>you need to have a good laugh <br/>
        you need to have a good laugh <br/>you need to have a good laugh <br/>
        you need to have a good laugh <br/>you need to have a good laugh <br/>
        you need to have a good laugh <br/>you need to have a good laugh <br/>
        you need to have a good laugh <br/>you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>
        you need to have a good laugh <br/>

        you need to have a good laugh
    </p>
</body>
</html>