<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet2.css">
<style>
    body {background-color: rgb(177, 164, 155)}
    #flower {opacity: .05;
                position: absolute;
                    width: 400px;
                    left: 200px;
                    bottom: 150px;}
    #collage {opacity: .05;
             position: absolute;
             width: 550px;
            right: 100px;
            top: 150px;}
    
            #back {color:rgb(174, 86, 72);
                    position: absolute;
                    opacity: 1;
                    top: 180px;
                    left: 570px;
                    font-size: 400px;}
            #bb {font-size: 50px;
            font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            color: rgb(29, 29, 29);
            text-decoration: none;
            left: 49%;
            opacity: 0;
            top: 760px;
            position: absolute;
            transition-duration: 2s;}
        #bb:hover {opacity: 1;
                text-decoration: wavy;
                top: 750px;}

         #endless {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-size: 37px;
            position: absolute;
            text-align: left;
            bottom: 50px;
            opacity: .6;
            left: 10px;
            color: rgb(29, 29, 29);}
        #utopia {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            position: absolute;
            text-align: center;
            top: 50px;
            opacity: .5;
            right: 10px;
            color: rgb(29, 29, 29);}
        #world {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            font-size: 44px;
            position: absolute;
            text-align: center;
            top: 70px;
            opacity: .7;
            right: 50px;
            color: rgb(29, 29, 29);}
        #artists {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-size: 30px;
            position: absolute;
            text-align: right;
            bottom: 10px;
            opacity: .7;
            right: 25px;
            color: rgb(29, 29, 29);}
        #fall {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-size: 20px;
            position: absolute;
            text-align: left;
            top: 100px;
            opacity: .3;
            right: 650px;
            color: rgb(29, 29, 29);}
        #better {font-family: 'two_turtle_dovesnormal';
            src: url('doves-webfont.woff2') format('woff2'),
            url('doves-webfont.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
            font-size: 33px;
            position: absolute;
            text-align: left;
            bottom: 60px;
            opacity: .6;
            right: 300px;
            color: rgb(29, 29, 29);}

            #collage:hover {opacity: .7;
                transition-duration: 2s;}
            #flower:hover {opacity: .6;
                transition-duration: 2s;}

</style>
</head>
<body>
    <p id="back">—</p>
    <a href="tote.html"><p id="bb">back</p></a>
    <img src="collage.webp" id="collage">
    <img src="flowerp.png" id="flower">
    <p id="better">how can we create a better future? a better life for ourselves?</p>
    <p id="endless">i want to create endlessly <br/>
        i want to create endlessly <br/>
        i want to create endlessly <br/>
        i want to create endlessly <br/>
        i want to create endlessly <br/>
        i want to create endlessly <br/>
        i want to create endlessly <br/>
        i want to create endlessly <br/>
        i want to create endlessly <br/>
        </p>
    <p id="utopia">sometimes i worry that there will be too little creativity left in this world
        technology will overpower us artists and leave us with nothing to create
        in history art has been so important to so many people and cultures, yet 
        here we are, and all i want to do is create my own world to escape into 
        so i can run away and enjoy myself in my own utopia of my own design
        </p>
    <p id="world">world building, mind shifting    </p>
    <p id="artists">what would happen if the world was run by artists?</p>
    <p id="fall">
        orange moon rising <br/>
illuminating <br/>
<br>
it scintillates, left <br/>
<br>
the reflection cleft <br/>
<br>
hear the waves, the wind <br/>
<br>
boats dotting like pins <br/>
<br>

speckled same as leaves <br/>
<br>

golden the moon bleeds <br/>
<br>

onto the trees tops <br/>
<br>

like full moons, they'll stop <br/>
<br>

blue moons have darkened <br/>
<br>

bright skies; autumn ends, <br/>
<br>

barren winter's here <br/>
<br>

fall shall reappear
    </p>
</body>
</html>